# von den Docs übernommen 
# torch 1.3.0 impliziert python3.7
# für den build bräuchte man wheel, geht maybe schneller
wheel
zcommons==0.2.1
# Werkzeug==0.16.0
requests==2.22.0
Flask==1.1.1
# https://stackoverflow.com/questions/75472350/how-to-resolve-error-could-not-build-wheels-for-matplotlib-which-is-required
# matplotlib==3.1.1
matplotlib==3.2.1
torch==1.4.0
torchvision==0.5.0
pillow<7.0.0
grpcio
# Flask
PyYAML
daemoniker
eciespy
grpcio
ipython
protobuf
psutil
pynvml
requests_toolbelt
sqlalchemy
web3
# PYTHONPATH=. python3 gfl/__main__.py init --shell --home /home/ubuntu/datadir
# jetzt die fehlenden Packages installieren
sortedcontainers
traits
# Warning bei attach des clients
# urllib3==1.26.15
# requests 2.22.0 requires urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
urllib3==1.25.11
# python flserver ImportError: cannot import name 'escape' from 'jinja2'
Jinja2==3.0.3
werkzeug==2.0.2
# more fixing, server not starting
itsdangerous==2.0.1
